<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f3f3f3;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
        }

        .container {
            max-width: 900px;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.274);
        }

        h1 {
            color: #a103b6;
            text-shadow: 1px 1px 3px #000000bd;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .btn {
            color: #ffffffe7;
            text-decoration: none;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado por entrar em contato!</h1>
        <p>Recebemos sua mensagem e entraremos em contato em breve.</p>
        <a href="index.html" class="btn">Voltar para a página inicial</a>
    </div>
</body>
</html>
